<html lang="en">
<head>
    <title>菲兹克斯喵</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        html{
            background: linear-gradient(180deg, #ffe7e7, #fff);
            padding:12% 15% 0% 15%
        }
        h1{
            font-size: 3.5rem;
            font-weight: lighter;
            margin-bottom: 0.5rem;
        }
        img{
            height: 17rem;
            float: right;
            border-radius: 999px;
        }
        span{
            color: #0000006d;
        }
        button{
            border: none;
            background-color: #ff8080;
            color: #fff;
            margin-top: 0.7rem;
            height: 30px;
            width: 120px;
            border-radius: 6px;
            transition: all .15s ease;
        }
        button:hover{
            background-color: #f17979;
        }
        i{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <img src="https://physnya.top/img/Physics_nya.jpg" alt="avatar">
    <h1>Hi，I'm <b>Physnya</b> 👋<br>Just an ordinary boy➔<code>developers</code></h1>
    <span>Eclipse first, the rest nowhere.</span><br>
    <a href="https://physnya.top"><button>进入博客 <i class="fa fa-arrow-right"></i></button></a>
</body>
</html>