<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        html{
            background: linear-gradient(180deg, #428bca, #fff);
            padding:12% 15% 0% 15%
        }
        h1{
            font-size: 1.5rem;
            font-weight: lighter;
            margin-bottom: 0.5rem;
        }
        img{
            height: 17rem;
            float: right;
            border-radius: 999px;
        }
        span{
            color: #0000006d;
        }
        button{
            border: none;
            background-color: #2f4154;
            color: #fff;
            margin-top: 0.7rem;
            height: 30px;
            width: 120px;
            border-radius: 6px;
            transition: all .15s ease;
        }
        button:hover{
            background-color: #2f4154;
        }
        i{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <img src="https://physnya.top/img/Physics_nya.jpg" alt="Physics nya">
    <h1>
    <ul>
        <li>👋 Hi, I'm @physnya</li>
        <li>👀 I'm interested in Physics and anime.</li>
        <li>🌱 I'm currently learning Physics in Beijing, China.</li>
        <li>📫 You can find me at <a href="https://physnya.top/">https://physnya.top/</a> or contact with me by mailing to <a href="mailto:physnya@mail.ru">physnya@mail.ru</a>. By the way, my QQ is 3781940604.</li>
        <li>✨ I am looking forward to cooperating with you!</li>
    </ul>
    </h1>
    <div class="bottons">
        <a href="https://physnya.top/">
          <botton>
            <i class="fas fa-book-open"></i>
            <span class="botton-icon-text"><b class="en">
              BLOG
            </b></span>
          </botton>
        </a>
        <a href="https://physnya.top/about/">
          <botton>
            <i class="fas fa-address-card"></i>
            <span class="botton-icon-text"><b class="en">
              ABOUT
            </b></span>
          </botton>
        </a>
        <a href="mailto:physnya@mail.ru">
          <botton>
            <i class="fas fa-envelope"></i>
            <span class="botton-icon-text"><b class="en">
              MAIL
            </b></span>
          </botton>
        </a>
      </div>
</body>
</html>